VITE_SUPABASE_PROJECT_ID="kndaphgvedudbbmikqye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZGFwaGd2ZWR1ZGJibWlrcXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTU5MDIsImV4cCI6MjA3Njc5MTkwMn0.WM3dy-0BZ53v_ApyhaDLnOrT1lTF3XRjTn834Ot0nyM"
VITE_SUPABASE_URL="https://kndaphgvedudbbmikqye.supabase.co"
